# Приветсвие
import func as f

print("-" * 32,"Добро пожаловать в 'Угадайку'", "-" * 32, sep='\n')

#Начало
print(f"Правила:"'\n'
      "1.Программа загадывает число в диапозоне от x(включительно) до y(включительно)"'\n'
      "2.Вам необходимо угадать это число за 2 минуты"'\n'
      "3.Диапазоны x и y вы выбираете сами, но разность(x-y) не может быть меньше 100")

while True:
    print(f'Вы хотите начать? {'\n'}Y-Да/N-Нет')
    chose = input()
    if f.yes_no(chose):
        break
    elif f.yes_no(chose) == 0:
        print("Хорошо, если передумаете напиши /start")
        break
    else:
        print("-" * 27,'Введите корректные значения', "-" * 27, sep='\n')